*{margin: 0%;}

  h1,h2,h3,h4,h5,h6 {
    font-family: "Oswald";
  }
  body {
    font-family: "Open Sans";
    line-height: 1.5;
  }

.nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 5vh;
    align-items: center;
}
.nav a{
    color: aliceblue;
}
.icons{
    width: 40%;
    display: flex;
    justify-content : start;
    gap: 40px;

}
.flex-icons{
    width: 90%;

}
/* section 2 */

.section2{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0%;
    background-color: white;
    gap: 10px;
    text-align: center;
    font-family: Oswald;
    
}
.bloger-name{
    font-size: xxx-large;
}

.section2 span {
    background-color: black;
    color: white;
}

/* section3 */
.section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-image: url("https://www.w3schools.com/w3images/jane.jpg");
}
.section3 .text-info{
    align-items:flex-start;
    justify-content: center;
    width: 40%;
    padding:10px;
    text-align: left;
}
 .section3 h1{
    color: white;
    font-size: 64px;
}
.section3 .h1-name{
font-size: 30px;
}

.section3 .sub-btn{
    width: 25%;
    height: 40%;
    background-color: #ffffff81;
    color: #050505; 
    font-size: 18px; 
    text-transform: uppercase;
    text-align: center;
    border: none; 
}

/* section 4 */
.container{
padding:10px 0px;
width: 100vw;
display: grid;
grid-template-columns: 2fr 1fr;
gap: 10px;
background-color: #e2dfdd;
}
.container .item{
background-color: white;
margin: 0px 10px;
}
.container  .item1{
    display: flex;
    flex-direction: column;
    text-align: center;   
    align-items: center;
    background-color: white;
    grid-row: 1/4;
    height: 100%;
    /* border: red solid 1px; */
}
.item1 img,.item2 img, .item3 img{
    display: flex;
    width: 90%;
}
.item1-end{
    display: flex;
       align-self:flex-start;    
}
.item1-p{
    text-align: center!important;

}
.item1-end-img{
    /* display:flex; */
   width: 90px;
}

.item p{
    text-align: justify;
    width: 90%;
    padding:7px;
}
.p-title-description{
    display: flex;
    font-family: "Oswald";
    justify-content: center; 
    font-size:medium;
    padding-bottom: 5px;
}
.span-date{
    color: #616161;
}
.item-but{
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.like-but{
    background-color: white;
    color: black;
    border: black solid 1px;
    width: 12%;
    height: 40px; 
    font-size: medium;  
}
.replies-but{
    background-color: black;
    color: white;
    width: 20%;
    height: 40px; 
    border: none;
   font-size: medium;
}
.replies-but span{
    background-color: white;
    color: black;
    padding: 5px 10px;
}

.h1-titel-heading{
    font-weight: lighter;
    font-size: x-large;
}
.container  .item2{
    display: flex;
    flex-direction: column;
    text-align: center;   
    align-items: center;
    background-color: white;
    grid-row: 4/7;
    height: 100%;
}
.item2-p-span{
    background-color: #bdbdbd;
}
.container  .item3{
    display: flex;
    flex-direction: column;
    text-align: center;   
    align-items: center;
    background-color: white;
    grid-row: 7/10;
    height: 100%;
}
.container .item4{
    justify-content: center;
    background-color: #050505;
    text-align: left;
    color: #fff;
    align-self: center;
}
.container .item4 img{
  width: 100%;
}
.container .item4 h4 {
    padding-left: 5%;
    font-weight: lighter;
    font-size: larger;

}
.container .item4 p{
    padding-left: 5%;
}

.item5-container{
    background-color: white;
    display: grid;
    grid-template-columns: auto ;
    gap: 15px 10px;
    margin: 10px;
}
.item5-info img{
    width: 20%;
}
.item5-info{
    gap: 10px;
    display: flex; 
}
.item5-text{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.item6{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.adv-box{
    text-align: center;    
    background-color: #F1F1F1;
    height: 100%;
    margin: 10px;
    }

.span-tag-black{
    background-color: black;
    color: white;
    font-size: 13px;
    margin-bottom: 10px;
}
.span-tag-grey{
    background-color: #e2dfdd;
    font-size: 13px;
    margin-bottom: 10px;

}
.item8-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3%;
    padding: 10px;
}
.item8-container img{
    width: 100%;
}

.item9{
    height: 90%;
}
 .item9-icon{
    background-color: white;
    display: flex;
    gap: 17px;
    padding-left: 5px;
    font-size: x-large;
}

.sub-container{
display: flex;
background-color: white;
flex-direction: column;
justify-content: center;
text-align: center;
padding:10px;
}
.input-sub{
    display: flex;
    width: 100%;
    height: 4vh;
}
.but-sub{
    height: 4vh;
    background-color: #F44336;
    color: white;
    text-align: center;
    border: none;
}

.titel-box{
background-color: black;
color: white;
padding: 8px 10px;
font-size: 1.5rem;
}

.footer{
    width: 100vw;
    height: 20vh;
    background-color: #616161;
    padding: 10px;
    color: white;

}
.but-footer{
    background-color: black;
    color: white;
    width: 100px;
    padding: 5px;
}